PORT=3000
MONGODB_URI=mongodb://localhost:27017/bocadillos
NODE_ENV=development
FRONTEND_URL=http://localhost:4200

# Web Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY=BEx_EZ41ZqRbl93-c2A26w1KZ4QDx1ttj4A6y9uMRjZPByV_mgA2HZ9fgFXRK3pjyYoZOW_-8WT4F8cE82w3-y0
VAPID_PRIVATE_KEY=60p2sKk4EeVMHzYjImn6F75f42ZVpJj1FfSdKTfxM4M
VAPID_SUBJECT=mailto:admin@medievalmanager.com
